spring.application.name=DXC Customer Service

### Spring docs
springdoc.api-docs.path=/api-docs

### H2
spring.datasource.url=jdbc:h2:mem:customer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dxc
spring.datasource.password=Admin!
spring.h2.console.enabled=true

### JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

### Spring security
security.jwt.secret-key=${SECURITY_KEY:IkssMHX8I1vTA5FsQqqoHecMccrZ1QOCTS2i__oHhIA=}
security.jwt.expiration-time=${SECURITY_EXPIRATION_TIME:3600000}

### Spring develop tools
spring.devtools.restart.enabled=true

### Spring rabbitmq
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:dxc}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:Admin!}

### Queues and exchanges
fluxcred.rabbitmq.exchange=fluxcred
fluxcred.rabbitmq.loan.approval.queue=loanApprovalQueue
fluxcred.rabbitmq.loan.approval.routing_key=fluxcred.loan.approval
fluxcred.rabbitmq.loan.installment.payment.queue=loanInstallmentPaymentQueue
fluxcred.rabbitmq.loan.installment.payment.routing_key=fluxcred.loan.installment.payment