spring.application.name=DXC Customer Service

### Spring docs
springdoc.api-docs.path=/api-docs

### H2
spring.datasource.url=jdbc:h2:mem:customer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dxc
spring.datasource.password=Admin!
spring.h2.console.enabled=true

### JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

### Spring security
security.jwt.secret-key=${SECURITY_KEY:IkssMHX8I1vTA5FsQqqoHecMccrZ1QOCTS2i__oHhIA=}
security.jwt.expiration-time=${SECURITY_EXPIRATION_TIME:3600000}

### Spring develop tools
spring.devtools.restart.enabled=true

### Spring rabbitmq
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:dxc}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:Admin!}

### Queues and exchanges
dxc.customer.rabbitmq.exchange=dxc.customer.exchange
dxc.customer.rabbitmq.create.queue=customerCreateQueue
dxc.customer.rabbitmq.update.queue=customerUpdateQueue
dxc.customer.rabbitmq.delete.queue=customerDeleteQueue
dxc.customer.rabbitmq.routing_key=dxc.customer.routing_keys